# Malevich

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: push.yml
android/: build.gradle  build.gradle.kts  settings.gradle
android/src/androidTest/java/io/github/dzkoirn/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/dzkoirn/: MainActivity.kt
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
android/src/test/java/io/github/dzkoirn/: ExampleUnitTest.kt
collections/: build.gradle  settings.gradle
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/screens/: TopBar.kt
common/src/commonMain/kotlin/malunki/: ColorfullNoise.kt  First.kt  Mandelbrot.kt  MandelbrotChatGpt.kt  MandelbrotChatGptOptimized.kt  Matrix.kt  RotatingLine.kt
common/src/commonMain/kotlin/screens/: SelectFromList.kt
common/src/commonMain/kotlin/ui/: ListSelector.kt  Malunek.kt
common/src/desktopMain/kotlin/screens/: TopBar.kt
compose-app/: build.gradle.kts
compose-app/src/androidMain/: AndroidManifest.xml
compose-app/src/androidMain/kotlin/com/github/dzmitrykdev/malevich/: MainActivity.kt
compose-app/src/androidMain/kotlin/io/github/dzkoirn/: MainActivity.kt
compose-app/src/androidMain/res/values/: themes.xml
compose-app/src/commonMain/composeResources/drawable/: ic_back.xml
compose-app/src/commonMain/kotlin/malunki/: ColorfullNoise.kt  First.kt  Malunek.kt  Mandelbrot.kt  MandelbrotChatGpt.kt  MandelbrotChatGptOptimized.kt  Matrix.kt  RotatingLine.kt  RotatingLine2.kt  WhiteNoise.kt  WhiteNoiseV2.kt
compose-app/src/commonMain/kotlin/platform/: Time.kt
compose-app/src/commonMain/kotlin/ui/: AppNavigation.kt  ListSelector.kt  MainScreen.kt  MalunekScreen.kt
compose-app/src/desktopMain/kotlin/: Main.kt
compose-app/src/jvmShared/kotlin/platform/: Time.jvmShared.kt
compose-app/src/wasmJsMain/kotlin/: Main.kt  main.kt
compose-app/src/wasmJsMain/kotlin/platform/: Time.wasmJs.kt
compose-app/src/wasmJsMain/resources/: index.html
composeApp/src/androidMain/kotlin/com/github/dzmitrykdev/malevich/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/desktopMain/kotlin/: main.kt
composeAppfff/: build.gradle.kts
composeAppfff/src/commonMain/kotlin/: App.kt
computation/: build.gradle
config/: baseline.xml  detekt.yml
desktop/: build.gradle  gradle.properties  settings.gradle
desktop/src/main/kotlin/: Main.kt  SelectFromList.kt
gradle/: libs.versions.toml
