
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


buildscript {
    ext {
        kotlin_version = '1.6.10'
        android_gradle_version = '7.2.0'
        jetbrain_compose_version = '1.1.1'
        jetpack_compose_version = '1.1.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.compose:compose-gradle-plugin:$jetbrain_compose_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}