kotlin.code.style=official

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

org.jetbrains.compose.experimental.wasm.enabled=true

kotlin.mpp.androidSourceSetLayoutVersion=2

android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true