import org.jetbrains.compose.desktop.application.dsl.TargetFormat

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.compose'
}

group 'io.github.dzkoirn.malevich.desktop'
version '0.1'

repositories {
    google()
    mavenCentral()
    maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
}

dependencies {
    implementation project(":common")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation compose.desktop.currentOs
    implementation libs.kotlin.logging.jvm
    implementation libs.slf4j.simple

    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}

kotlin {
    jvmToolchain(17)
}

compose.desktop {
    application {
        mainClass = "MainKt"
        nativeDistributions {
            targetFormats(TargetFormat.Dmg, TargetFormat.Exe, TargetFormat.AppImage)
            packageName = "Malevich"
            packageVersion = "1.0.0"
        }
    }
}

test {
    useJUnitPlatform()
}