buildscript {
    ext {
        kotlin_version = '1.7.20'
        jetbrain_compose_version = '1.2.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.compose' version "$jetbrain_compose_version"
}

group 'io.github.dzkoirn'
version '0.1'

repositories {
    google()
    mavenCentral()
    maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation compose.desktop.currentOs

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

compose.desktop {
    application {
        mainClass = "MainKt"
    }
}

test {
    useJUnitPlatform()
}